##created by chenxy 10-27
##database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(description=(address=(protocol=tcp)(port=1521)(host=127.0.0.1))(connect_data=(service_name=orcl)))
jdbc.username=office
jdbc.password=office
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.initialSize=10
jdbc.minIdle=5
jdbc.maxActive=50
activityFontName=\u5B8B\u4F53
labelFontName=\u5B8B\u4F53

#    <property name="activityFontName" value="${activityFontName}"/>
#        <property name="labelFontName" value="${labelFontName}"/>